0:0:0:0:0:0:0:1 - - [05/May/2017:20:11:05 +0300] "GET /ShoppingCart HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2017:20:12:14 +0300] "GET /ShoppingCart HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2017:20:12:17 +0300] "GET /ShoppingCart HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/May/2017:20:12:19 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/May/2017:20:12:21 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2017:20:13:08 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2017:22:36:07 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2017:22:38:17 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2017:22:39:02 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/May/2017:22:39:10 +0300] "GET /shoppingCart HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/May/2017:22:39:14 +0300] "GET /ShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/May/2017:22:39:16 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1067 http-bio-8080-exec-8 1394
0:0:0:0:0:0:0:1 - - [05/May/2017:22:39:16 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [05/May/2017:22:39:19 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1067 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [05/May/2017:22:39:19 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:22:39:19 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2017:22:39:21 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1067 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [05/May/2017:22:39:21 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/May/2017:22:39:24 +0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/May/2017:22:39:39 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 3890 http-bio-8080-exec-10 574
0:0:0:0:0:0:0:1 - - [05/May/2017:22:39:39 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/May/2017:22:39:39 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [05/May/2017:22:39:39 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 305
0:0:0:0:0:0:0:1 - - [05/May/2017:22:39:39 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [05/May/2017:22:39:40 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 305
0:0:0:0:0:0:0:1 - - [05/May/2017:22:39:40 +0300] "GET /ShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 354
0:0:0:0:0:0:0:1 - - [05/May/2017:22:40:20 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 1029 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [05/May/2017:22:40:20 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/May/2017:22:40:23 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 3890 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [05/May/2017:22:40:23 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [05/May/2017:22:40:23 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [05/May/2017:22:40:23 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [05/May/2017:22:40:23 +0300] "GET /ShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 215
0:0:0:0:0:0:0:1 - - [05/May/2017:22:40:23 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-5 227
0:0:0:0:0:0:0:1 - - [05/May/2017:22:40:23 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 226
0:0:0:0:0:0:0:1 - - [05/May/2017:22:40:25 +0300] "GET /ShoppingCart/login HTTP/1.1" 200 1730 http-bio-8080-exec-5 136
0:0:0:0:0:0:0:1 - - [05/May/2017:22:40:25 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/May/2017:22:40:27 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 3890 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [05/May/2017:22:40:27 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2017:22:40:27 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [05/May/2017:22:40:27 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [05/May/2017:22:40:27 +0300] "GET /ShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [05/May/2017:22:40:27 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [05/May/2017:22:40:27 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [05/May/2017:22:40:29 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1067 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/May/2017:22:40:29 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2017:22:40:29 +0300] "GET /ShoppingCart/login HTTP/1.1" 200 1730 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [05/May/2017:22:40:29 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/May/2017:22:41:16 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1067 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/May/2017:22:41:16 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/May/2017:22:41:18 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 3890 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [05/May/2017:22:41:18 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/May/2017:22:41:18 +0300] "GET /ShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [05/May/2017:22:41:18 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [05/May/2017:22:41:18 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [05/May/2017:22:41:18 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [05/May/2017:22:41:18 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [05/May/2017:22:42:07 +0300] "GET /ShoppingCart/buyProduct?code=S004 HTTP/1.1" 302 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [05/May/2017:22:42:07 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 2620 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [05/May/2017:22:42:07 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [05/May/2017:22:42:07 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [05/May/2017:22:42:12 +0300] "POST /ShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [05/May/2017:22:42:12 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 2620 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/May/2017:22:42:12 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/May/2017:22:42:12 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [05/May/2017:22:42:15 +0300] "GET /ShoppingCart/shoppingCartCustomer HTTP/1.1" 200 1924 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [05/May/2017:22:42:15 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/May/2017:22:42:40 +0300] "POST /ShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [05/May/2017:22:42:40 +0300] "GET /ShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 2662 http-bio-8080-exec-8 131
0:0:0:0:0:0:0:1 - - [05/May/2017:22:42:40 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2017:22:42:40 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [05/May/2017:22:42:45 +0300] "POST /ShoppingCart/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [05/May/2017:22:42:45 +0300] "GET /ShoppingCart/shoppingCartFinalize HTTP/1.1" 200 1000 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [05/May/2017:22:42:45 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:04 +0300] "GET /ShoppingCart/login HTTP/1.1" 200 1730 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:04 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:09 +0300] "POST /ShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:09 +0300] "GET /ShoppingCart/accountInfo HTTP/1.1" 200 1374 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:09 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:15 +0300] "GET /ShoppingCart/orderList HTTP/1.1" 200 1992 http-bio-8080-exec-1 204
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:15 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:20 +0300] "GET /ShoppingCart/order?orderId=e5848aac-8d61-4552-86b5-daf7c2ac3d30 HTTP/1.1" 200 2134 http-bio-8080-exec-2 442
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:20 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:24 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 1229 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:24 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:25 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4090 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:26 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:26 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:26 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 175
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:26 +0300] "GET /ShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:26 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:26 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 105
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:30 +0300] "GET /ShoppingCart/buyProduct?code=S003 HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:30 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 2822 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:30 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:30 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:35 +0300] "GET /ShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2124 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:35 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:44 +0300] "POST /ShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2214 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:45 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:49 +0300] "POST /ShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:49 +0300] "GET /ShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 2781 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:50 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:50 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 84
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:52 +0300] "POST /ShoppingCart/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:52 +0300] "GET /ShoppingCart/shoppingCartFinalize HTTP/1.1" 200 1200 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [05/May/2017:22:44:52 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/May/2017:23:06:50 +0300] "GET /ShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [05/May/2017:23:06:50 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1067 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [05/May/2017:23:06:50 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2017:23:06:51 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1067 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [05/May/2017:23:06:51 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2017:23:06:53 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 3890 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [05/May/2017:23:06:53 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/May/2017:23:06:53 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [05/May/2017:23:06:53 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-7 196
0:0:0:0:0:0:0:1 - - [05/May/2017:23:06:53 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 162
0:0:0:0:0:0:0:1 - - [05/May/2017:23:06:53 +0300] "GET /ShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-5 147
0:0:0:0:0:0:0:1 - - [05/May/2017:23:06:53 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 155
0:0:0:0:0:0:0:1 - - [05/May/2017:23:06:57 +0300] "GET /ShoppingCart/buyProduct?code=S005 HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/May/2017:23:06:57 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 2631 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [05/May/2017:23:06:57 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2017:23:06:57 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [05/May/2017:23:07:01 +0300] "POST /ShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [05/May/2017:23:07:01 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 2631 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [05/May/2017:23:07:01 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/May/2017:23:07:01 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [05/May/2017:23:07:02 +0300] "GET /ShoppingCart/shoppingCartCustomer HTTP/1.1" 200 1924 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [05/May/2017:23:07:02 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2017:23:07:19 +0300] "POST /ShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [05/May/2017:23:07:19 +0300] "GET /ShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 2664 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [05/May/2017:23:07:19 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/May/2017:23:07:19 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [05/May/2017:23:07:49 +0300] "POST /ShoppingCart/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [05/May/2017:23:07:49 +0300] "GET /ShoppingCart/shoppingCartFinalize HTTP/1.1" 200 1000 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [05/May/2017:23:07:49 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-3 11
