0:0:0:0:0:0:0:1 - - [14/May/2017:15:53:47 +0300] "GET /ShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/May/2017:15:53:47 +0300] "GET /ShoppingCart/ HTTP/1.1" 500 27775 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [14/May/2017:15:53:48 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/May/2017:15:53:50 +0300] "GET /ShoppingCart/ HTTP/1.1" 500 27775 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [14/May/2017:16:30:29 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1067 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [14/May/2017:16:30:29 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [14/May/2017:16:30:35 +0300] "GET /ShoppingCart/login HTTP/1.1" 200 1730 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [14/May/2017:16:30:35 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:30:38 +0300] "POST /ShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [14/May/2017:16:30:38 +0300] "GET /ShoppingCart/accountInfo HTTP/1.1" 200 1374 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [14/May/2017:16:30:38 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2017:16:30:42 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1267 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [14/May/2017:16:30:42 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/May/2017:16:30:44 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4090 http-bio-8080-exec-10 275
0:0:0:0:0:0:0:1 - - [14/May/2017:16:30:44 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/May/2017:16:30:44 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 237
0:0:0:0:0:0:0:1 - - [14/May/2017:16:30:44 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 219
0:0:0:0:0:0:0:1 - - [14/May/2017:16:30:44 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [14/May/2017:16:30:44 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 230
0:0:0:0:0:0:0:1 - - [14/May/2017:16:30:44 +0300] "GET /ShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 224
0:0:0:0:0:0:0:1 - - [14/May/2017:16:30:47 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 1229 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [14/May/2017:16:30:47 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:30:51 +0300] "GET /ShoppingCart/orderList HTTP/1.1" 200 2998 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [14/May/2017:16:30:51 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2017:16:30:59 +0300] "GET /ShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:30:59 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1067 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/May/2017:16:30:59 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2017:16:31:01 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 3890 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [14/May/2017:16:31:01 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:31:01 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [14/May/2017:16:31:01 +0300] "GET /ShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [14/May/2017:16:31:01 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 181
0:0:0:0:0:0:0:1 - - [14/May/2017:16:31:01 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 188
0:0:0:0:0:0:0:1 - - [14/May/2017:16:31:01 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [14/May/2017:16:31:02 +0300] "GET /ShoppingCart/buyProduct?code=S005 HTTP/1.1" 302 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [14/May/2017:16:31:02 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 2631 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [14/May/2017:16:31:02 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2017:16:31:02 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [14/May/2017:16:31:53 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 2596 http-bio-8080-exec-3 1941
0:0:0:0:0:0:0:1 - - [14/May/2017:16:31:53 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2017:16:31:53 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:29 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 2596 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:29 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:29 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:31 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 2596 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:31 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:31 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 87
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:33 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 3855 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:33 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:33 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:33 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 258
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:33 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:33 +0300] "GET /ShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:33 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 191
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:35 +0300] "GET /ShoppingCart/buyProduct?code=S005 HTTP/1.1" 302 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:35 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 2596 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:35 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:35 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 104
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:37 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 3855 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:37 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:37 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 162
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:37 +0300] "GET /ShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:37 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 151
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:37 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 155
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:37 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:37 +0300] "GET /ShoppingCart/buyProduct?code=S004 HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:37 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 3815 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:37 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:38 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:38 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:41 +0300] "GET /ShoppingCart/shoppingCartCustomer HTTP/1.1" 200 1889 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:41 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:53 +0300] "POST /ShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:53 +0300] "GET /ShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 3293 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:53 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:54 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 116
0:0:0:0:0:0:0:1 - - [14/May/2017:16:32:54 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [14/May/2017:16:33:08 +0300] "POST /ShoppingCart/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [14/May/2017:16:33:08 +0300] "GET /ShoppingCart/shoppingCartFinalize HTTP/1.1" 200 965 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [14/May/2017:16:33:08 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2017:16:33:12 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1032 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [14/May/2017:16:33:12 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2017:16:34:11 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1032 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [14/May/2017:16:34:11 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:04:42 +0300] "GET /ShoppingCart/login HTTP/1.1" 200 1695 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [14/May/2017:17:04:42 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2017:17:04:49 +0300] "POST /ShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [14/May/2017:17:04:49 +0300] "GET /ShoppingCart/accountInfo HTTP/1.1" 200 1446 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [14/May/2017:17:04:49 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:04:55 +0300] "GET /ShoppingCart/product HTTP/1.1" 200 2614 http-bio-8080-exec-9 496
0:0:0:0:0:0:0:1 - - [14/May/2017:17:04:55 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [14/May/2017:17:04:55 +0300] "GET /ShoppingCart/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:21 +0300] "POST /ShoppingCart/product HTTP/1.1" 200 2878 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:21 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:22 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 - http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:34 +0300] "POST /ShoppingCart/product HTTP/1.1" 302 - http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:35 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4984 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:35 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:35 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 - http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:35 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:35 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:35 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:35 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:42 +0300] "GET /ShoppingCart/product?code=123 HTTP/1.1" 200 2574 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:42 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:43 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 - http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:51 +0300] "POST /ShoppingCart/product?code=123 HTTP/1.1" 302 - http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:51 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4984 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:51 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:51 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 186
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:51 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:51 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 219
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:51 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 233
0:0:0:0:0:0:0:1 - - [14/May/2017:17:05:51 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1218350 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [14/May/2017:17:24:29 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1341 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [14/May/2017:17:24:30 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [14/May/2017:17:42:21 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1345 http-bio-8080-exec-8 743
0:0:0:0:0:0:0:1 - - [14/May/2017:17:42:21 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/May/2017:23:30:32 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1036 http-bio-8080-exec-1 411
0:0:0:0:0:0:0:1 - - [14/May/2017:23:30:32 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/May/2017:23:30:36 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 3855 http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [14/May/2017:23:30:36 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/May/2017:23:30:36 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 454
0:0:0:0:0:0:0:1 - - [14/May/2017:23:30:36 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 455
0:0:0:0:0:0:0:1 - - [14/May/2017:23:30:36 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 479
0:0:0:0:0:0:0:1 - - [14/May/2017:23:30:36 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 480
0:0:0:0:0:0:0:1 - - [14/May/2017:23:30:36 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1218350 http-bio-8080-exec-2 623
0:0:0:0:0:0:0:1 - - [14/May/2017:23:39:45 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 3855 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [14/May/2017:23:39:45 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [14/May/2017:23:39:45 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 324
0:0:0:0:0:0:0:1 - - [14/May/2017:23:39:45 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 316
0:0:0:0:0:0:0:1 - - [14/May/2017:23:39:45 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1218350 http-bio-8080-exec-3 408
0:0:0:0:0:0:0:1 - - [14/May/2017:23:39:45 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 319
0:0:0:0:0:0:0:1 - - [14/May/2017:23:39:45 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-5 344
