0:0:0:0:0:0:0:1 - - [15/May/2017:00:26:15 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 3855 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [15/May/2017:00:26:15 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/May/2017:00:26:16 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1218350 http-bio-8080-exec-6 391
0:0:0:0:0:0:0:1 - - [15/May/2017:00:26:16 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [15/May/2017:00:26:16 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [15/May/2017:00:26:16 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 270
0:0:0:0:0:0:0:1 - - [15/May/2017:00:26:16 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [15/May/2017:00:29:48 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 3855 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [15/May/2017:00:29:48 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 404 997 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/May/2017:00:29:48 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [15/May/2017:00:29:48 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 150
0:0:0:0:0:0:0:1 - - [15/May/2017:00:29:48 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [15/May/2017:00:29:49 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 151
0:0:0:0:0:0:0:1 - - [15/May/2017:00:29:49 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1218350 http-bio-8080-exec-9 410
0:0:0:0:0:0:0:1 - - [15/May/2017:00:32:37 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 3855 http-bio-8080-exec-1 1083
0:0:0:0:0:0:0:1 - - [15/May/2017:00:32:37 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [15/May/2017:00:32:37 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [15/May/2017:00:32:37 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [15/May/2017:00:32:37 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [15/May/2017:00:32:37 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [15/May/2017:00:32:37 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1218350 http-bio-8080-exec-2 509
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:00 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 3855 http-bio-8080-exec-8 96
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:00 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:01 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 222
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:01 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-8 274
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:01 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:01 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1218350 http-bio-8080-exec-1 486
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:01 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:05 +0300] "GET /ShoppingCart/login HTTP/1.1" 200 1699 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:05 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:11 +0300] "POST /ShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:11 +0300] "GET /ShoppingCart/accountInfo HTTP/1.1" 200 1450 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:11 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:16 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4988 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:16 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:16 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 259
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:16 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 303
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:16 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1218350 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:16 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 356
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:16 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:18 +0300] "GET /ShoppingCart/product?code=123 HTTP/1.1" 200 2578 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:18 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:19 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1218350 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:30 +0300] "GET /ShoppingCart/orderList HTTP/1.1" 200 3537 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:30 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:32 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4988 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:32 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:33 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1218350 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:33 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 245
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:33 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 250
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:33 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 262
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:33 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 286
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:36 +0300] "GET /ShoppingCart/product?code=123 HTTP/1.1" 200 2578 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:36 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2017:00:33:36 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1218350 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [15/May/2017:00:36:25 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1345 http-bio-8080-exec-1 450
0:0:0:0:0:0:0:1 - - [15/May/2017:00:36:25 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/May/2017:00:36:27 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1345 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [15/May/2017:00:36:27 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2017:00:36:32 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 1307 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [15/May/2017:00:36:32 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:00:36:34 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1345 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [15/May/2017:00:36:34 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2017:00:36:36 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4988 http-bio-8080-exec-9 319
0:0:0:0:0:0:0:1 - - [15/May/2017:00:36:36 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/May/2017:00:36:36 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-5 315
0:0:0:0:0:0:0:1 - - [15/May/2017:00:36:36 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 309
0:0:0:0:0:0:0:1 - - [15/May/2017:00:36:36 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 326
0:0:0:0:0:0:0:1 - - [15/May/2017:00:36:36 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [15/May/2017:00:36:36 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1218350 http-bio-8080-exec-2 548
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:03 +0300] "GET /ShoppingCart/product?code=S002 HTTP/1.1" 200 2594 http-bio-8080-exec-2 118
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:03 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:03 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:06 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4988 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:06 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:07 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-5 485
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:07 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 482
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:07 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 515
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:07 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1218350 http-bio-8080-exec-2 588
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:07 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 529
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:09 +0300] "GET /ShoppingCart/product?code=123 HTTP/1.1" 200 2578 http-bio-8080-exec-4 127
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:09 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:10 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1218350 http-bio-8080-exec-9 220
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:41 +0300] "POST /ShoppingCart/product?code=123 HTTP/1.1" 302 - http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:41 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4988 http-bio-8080-exec-3 94
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:41 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:42 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-7 241
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:42 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:42 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:42 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 193
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:42 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:45 +0300] "GET /ShoppingCart/product?code=S005 HTTP/1.1" 200 2603 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:45 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:46 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-5 137
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:53 +0300] "POST /ShoppingCart/product?code=S005 HTTP/1.1" 302 - http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:53 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4988 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:53 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:54 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-1 191
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:54 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:54 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 160
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:54 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 247
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:54 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:59 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1345 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [15/May/2017:00:37:59 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:01 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4988 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:01 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:01 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:01 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:01 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:01 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-8 304
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:01 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:02 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 1307 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:02 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:03 +0300] "GET /ShoppingCart/orderList HTTP/1.1" 200 3537 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:03 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:05 +0300] "GET /ShoppingCart/product HTTP/1.1" 200 2618 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:05 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:05 +0300] "GET /ShoppingCart/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:07 +0300] "GET /ShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:07 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1036 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:07 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:08 +0300] "GET /ShoppingCart/login HTTP/1.1" 200 1699 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:08 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:10 +0300] "POST /ShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:10 +0300] "GET /ShoppingCart/accountInfo HTTP/1.1" 200 1343 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:10 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:11 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4055 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:11 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:12 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-8 325
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:12 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 281
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:12 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 285
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:12 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-6 317
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:12 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 322
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:19 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1236 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [15/May/2017:00:38:19 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2017:00:44:29 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1236 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [15/May/2017:00:44:29 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/May/2017:00:44:30 +0300] "GET /ShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2017:00:44:30 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1036 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [15/May/2017:00:44:30 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/May/2017:00:45:20 +0300] "GET /ShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/May/2017:00:45:20 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1036 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [15/May/2017:00:45:20 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/May/2017:00:45:20 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2017:00:45:24 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1036 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/May/2017:00:45:24 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2017:00:45:25 +0300] "GET /ShoppingCart/login HTTP/1.1" 200 1699 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [15/May/2017:00:45:25 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [15/May/2017:00:45:26 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 3855 http-bio-8080-exec-6 506
0:0:0:0:0:0:0:1 - - [15/May/2017:00:45:26 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2017:00:45:26 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [15/May/2017:00:45:26 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-2 290
0:0:0:0:0:0:0:1 - - [15/May/2017:00:45:26 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [15/May/2017:00:45:26 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [15/May/2017:00:45:26 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-8 289
0:0:0:0:0:0:0:1 - - [15/May/2017:00:45:27 +0300] "GET /ShoppingCart/login HTTP/1.1" 200 1699 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [15/May/2017:00:45:27 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [15/May/2017:00:47:51 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1036 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [15/May/2017:00:47:51 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2017:00:50:05 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1036 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [15/May/2017:00:50:05 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2017:00:56:10 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1028 http-bio-8080-exec-1 1260
0:0:0:0:0:0:0:1 - - [15/May/2017:00:56:10 +0300] "GET /styles.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2017:00:56:13 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1028 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [15/May/2017:00:56:13 +0300] "GET /styles.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/May/2017:00:56:15 +0300] "GET /ShoppingCart/login HTTP/1.1" 200 1691 http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [15/May/2017:00:56:15 +0300] "GET /styles.css HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/May/2017:00:56:31 +0300] "GET /ShoppingCart/login HTTP/1.1" 200 1691 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/May/2017:00:56:31 +0300] "GET /styles.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2017:01:03:54 +0300] "GET /ShoppingCart/login HTTP/1.1" 200 1691 http-bio-8080-exec-1 475
0:0:0:0:0:0:0:1 - - [15/May/2017:01:03:54 +0300] "GET /styles.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/May/2017:01:05:43 +0300] "GET /ShoppingCart/login HTTP/1.1" 200 1698 http-bio-8080-exec-1 1345
0:0:0:0:0:0:0:1 - - [15/May/2017:01:05:43 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/May/2017:01:05:47 +0300] "GET /ShoppingCart/login HTTP/1.1" 200 1698 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/May/2017:01:05:47 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [15/May/2017:01:05:48 +0300] "POST /ShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [15/May/2017:01:05:48 +0300] "GET /ShoppingCart/accountInfo HTTP/1.1" 200 1343 http-bio-8080-exec-6 274
0:0:0:0:0:0:0:1 - - [15/May/2017:01:05:48 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [15/May/2017:01:05:52 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 1198 http-bio-8080-exec-8 326
0:0:0:0:0:0:0:1 - - [15/May/2017:01:05:52 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2017:01:05:53 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4055 http-bio-8080-exec-10 588
0:0:0:0:0:0:0:1 - - [15/May/2017:01:05:53 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/May/2017:01:05:53 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [15/May/2017:01:05:53 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 424
0:0:0:0:0:0:0:1 - - [15/May/2017:01:05:53 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-2 507
0:0:0:0:0:0:0:1 - - [15/May/2017:01:05:53 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 484
0:0:0:0:0:0:0:1 - - [15/May/2017:01:05:53 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-5 487
0:0:0:0:0:0:0:1 - - [15/May/2017:01:05:55 +0300] "GET /ShoppingCart/orderList HTTP/1.1" 200 3428 http-bio-8080-exec-5 259
0:0:0:0:0:0:0:1 - - [15/May/2017:01:05:55 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2017:01:05:59 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1236 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [15/May/2017:01:05:59 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [15/May/2017:01:06:00 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4055 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [15/May/2017:01:06:00 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/May/2017:01:06:00 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [15/May/2017:01:06:00 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 116
0:0:0:0:0:0:0:1 - - [15/May/2017:01:06:00 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [15/May/2017:01:06:00 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [15/May/2017:01:06:00 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [15/May/2017:01:06:05 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2017:01:09:23 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4055 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [15/May/2017:01:09:23 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2017:01:09:23 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [15/May/2017:01:09:23 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [15/May/2017:01:09:23 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [15/May/2017:01:09:23 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [15/May/2017:01:09:23 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 136
0:0:0:0:0:0:0:1 - - [15/May/2017:01:10:31 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4055 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [15/May/2017:01:10:31 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2017:01:10:31 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [15/May/2017:01:10:31 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-9 176
0:0:0:0:0:0:0:1 - - [15/May/2017:01:10:31 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [15/May/2017:01:10:31 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [15/May/2017:01:10:31 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [15/May/2017:01:14:49 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4055 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [15/May/2017:01:14:49 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2418 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/May/2017:01:14:49 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [15/May/2017:01:14:49 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [15/May/2017:01:14:49 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [15/May/2017:01:14:49 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 214
0:0:0:0:0:0:0:1 - - [15/May/2017:01:14:49 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [15/May/2017:01:15:34 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4055 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [15/May/2017:01:15:34 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2453 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/May/2017:01:15:34 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [15/May/2017:01:15:34 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [15/May/2017:01:15:34 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 136
0:0:0:0:0:0:0:1 - - [15/May/2017:01:15:34 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [15/May/2017:01:15:34 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [15/May/2017:01:17:12 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4055 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [15/May/2017:01:17:12 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 2173 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [15/May/2017:01:17:12 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [15/May/2017:01:17:12 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-9 137
0:0:0:0:0:0:0:1 - - [15/May/2017:01:17:13 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [15/May/2017:01:17:13 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 210
0:0:0:0:0:0:0:1 - - [15/May/2017:01:17:13 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-5 235
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:20 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4055 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:20 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:20 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:20 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:20 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:20 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:20 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:23 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1236 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:23 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:24 +0300] "GET /ShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:24 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1036 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:24 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:27 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1036 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:27 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:28 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 3855 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:28 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:28 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-9 184
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:28 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 152
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:28 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:28 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 170
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:28 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:39 +0300] "GET /ShoppingCart/login HTTP/1.1" 200 1698 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:39 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:43 +0300] "POST /ShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:43 +0300] "GET /ShoppingCart/accountInfo HTTP/1.1" 200 1450 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:43 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:47 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4988 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:47 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:47 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:47 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:47 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:47 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-8 282
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:47 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:49 +0300] "GET /ShoppingCart/product?code=S005 HTTP/1.1" 200 2603 http-bio-8080-exec-2 194
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:49 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2017:01:18:49 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:01 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4988 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:01 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:01 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:02 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:02 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-4 278
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:02 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 295
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:03 +0300] "GET /ShoppingCart/product?code=S004 HTTP/1.1" 200 2592 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:03 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:03 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:10 +0300] "POST /ShoppingCart/product?code=S004 HTTP/1.1" 302 - http-bio-8080-exec-4 605
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:10 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4988 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:10 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:10 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 238
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:10 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-3 430
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:10 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-4 348
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:10 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 404
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:11 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 1917584 http-bio-8080-exec-5 529
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:13 +0300] "GET /ShoppingCart/product?code=S004 HTTP/1.1" 200 2592 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:13 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:13 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 1917584 http-bio-8080-exec-1 237
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:21 +0300] "POST /ShoppingCart/product?code=S004 HTTP/1.1" 302 - http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:21 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4988 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:21 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:22 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-2 170
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:22 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:22 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-9 252
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:22 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 1662 http-bio-8080-exec-4 279
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:22 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-8 298
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:23 +0300] "GET /ShoppingCart/product?code=S003 HTTP/1.1" 200 2594 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:23 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:23 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 146
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:32 +0300] "POST /ShoppingCart/product?code=S003 HTTP/1.1" 302 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:32 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4988 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:32 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:32 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-8 141
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:32 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 1662 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:32 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-10 226
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:32 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 1662 http-bio-8080-exec-3 249
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:32 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-5 271
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:34 +0300] "GET /ShoppingCart/product?code=S002 HTTP/1.1" 200 2594 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:34 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:34 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:38 +0300] "POST /ShoppingCart/product?code=S002 HTTP/1.1" 302 - http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:38 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4988 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:38 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:38 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-5 176
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:38 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 1662 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:38 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 1662 http-bio-8080-exec-6 93
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:38 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 1662 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:38 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-2 115
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:42 +0300] "GET /ShoppingCart/productList?page=2 HTTP/1.1" 200 2210 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:42 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:42 +0300] "GET /ShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:44 +0300] "GET /ShoppingCart/product?code=S001 HTTP/1.1" 200 2584 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:44 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2017:01:19:44 +0300] "GET /ShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [15/May/2017:01:20:56 +0300] "POST /ShoppingCart/product?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [15/May/2017:01:20:56 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4988 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [15/May/2017:01:20:56 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2017:01:20:56 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [15/May/2017:01:20:56 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [15/May/2017:01:20:57 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 1662 http-bio-8080-exec-10 258
0:0:0:0:0:0:0:1 - - [15/May/2017:01:20:57 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 1662 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [15/May/2017:01:20:57 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 1662 http-bio-8080-exec-4 287
0:0:0:0:0:0:0:1 - - [15/May/2017:01:20:59 +0300] "GET /ShoppingCart/productList?page=2 HTTP/1.1" 200 2210 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [15/May/2017:01:20:59 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2017:01:20:59 +0300] "GET /ShoppingCart/productImage?code=S001 HTTP/1.1" 200 1662 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [15/May/2017:01:21:01 +0300] "GET /ShoppingCart/buyProduct?code=S001 HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/May/2017:01:21:01 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 2890 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [15/May/2017:01:21:01 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2017:01:21:01 +0300] "GET /ShoppingCart/productImage?code=S001 HTTP/1.1" 200 1662 http-bio-8080-exec-3 138
0:0:0:0:0:0:0:1 - - [15/May/2017:01:21:04 +0300] "POST /ShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [15/May/2017:01:21:04 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 2890 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/May/2017:01:21:04 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2017:01:21:04 +0300] "GET /ShoppingCart/productImage?code=S001 HTTP/1.1" 200 1662 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [15/May/2017:01:21:05 +0300] "GET /ShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2202 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [15/May/2017:01:21:05 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2017:01:21:18 +0300] "POST /ShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [15/May/2017:01:21:18 +0300] "GET /ShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 2844 http-bio-8080-exec-3 174
0:0:0:0:0:0:0:1 - - [15/May/2017:01:21:18 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/May/2017:01:21:18 +0300] "GET /ShoppingCart/productImage?code=S001 HTTP/1.1" 200 1662 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [15/May/2017:01:21:23 +0300] "POST /ShoppingCart/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [15/May/2017:01:21:23 +0300] "GET /ShoppingCart/shoppingCartFinalize HTTP/1.1" 200 1278 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [15/May/2017:01:21:23 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2017:02:17:39 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1036 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [15/May/2017:02:17:39 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2017:02:19:08 +0300] "GET /ShoppingCart/login HTTP/1.1" 200 1698 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [15/May/2017:02:19:08 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2017:02:19:34 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1036 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/May/2017:02:19:34 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/May/2017:02:20:27 +0300] "GET /ShoppingCart/login HTTP/1.1" 200 1698 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2017:02:20:27 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2017:02:22:14 +0300] "POST /ShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [15/May/2017:02:22:14 +0300] "GET /ShoppingCart/accountInfo HTTP/1.1" 200 1450 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/May/2017:02:22:14 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2017:02:22:17 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4981 http-bio-8080-exec-3 202
0:0:0:0:0:0:0:1 - - [15/May/2017:02:22:17 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2017:02:22:17 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [15/May/2017:02:22:17 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 1662 http-bio-8080-exec-8 87
0:0:0:0:0:0:0:1 - - [15/May/2017:02:22:17 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 1662 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [15/May/2017:02:22:17 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [15/May/2017:02:22:17 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 1662 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:00 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 1301 http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:00 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:04 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4981 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:04 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:04 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-5 152
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:04 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:04 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 1662 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:05 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 1662 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:05 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 1662 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:06 +0300] "GET /ShoppingCart/buyProduct?code=123 HTTP/1.1" 302 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:06 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 2877 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:06 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:06 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:09 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4981 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:09 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:09 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:09 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:09 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 1662 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:09 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 1662 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:09 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 1662 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:10 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 2877 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:10 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:10 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:41 +0300] "POST /ShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:41 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 2877 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:41 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:41 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:43 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4981 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:43 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:43 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:43 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:43 +0300] "GET /ShoppingCart/productImage?code=S002 HTTP/1.1" 200 1662 http-bio-8080-exec-5 81
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:43 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 1662 http-bio-8080-exec-8 94
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:43 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 1662 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:46 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 2877 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:46 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:46 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:48 +0300] "GET /ShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2202 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [15/May/2017:02:23:48 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2017:02:24:56 +0300] "POST /ShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [15/May/2017:02:24:56 +0300] "GET /ShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 2940 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [15/May/2017:02:24:56 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/May/2017:02:24:56 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [15/May/2017:02:26:45 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 2877 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [15/May/2017:02:26:45 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [15/May/2017:02:26:45 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [15/May/2017:02:26:47 +0300] "GET /ShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 2940 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [15/May/2017:02:26:47 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2017:02:26:49 +0300] "POST /ShoppingCart/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [15/May/2017:02:26:49 +0300] "GET /ShoppingCart/shoppingCartFinalize HTTP/1.1" 200 1278 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/May/2017:02:26:49 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2017:02:27:50 +0300] "GET /ShoppingCart/orderList HTTP/1.1" 200 4321 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [15/May/2017:02:27:50 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [15/May/2017:02:28:10 +0300] "GET /ShoppingCart/order?orderId=b5f787a4-c584-48b8-b2c5-723623416fe0 HTTP/1.1" 200 2204 http-bio-8080-exec-9 179
0:0:0:0:0:0:0:1 - - [15/May/2017:02:28:10 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2017:02:28:15 +0300] "GET /ShoppingCart/orderList HTTP/1.1" 200 4321 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [15/May/2017:02:28:15 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2017:02:28:18 +0300] "GET /ShoppingCart/order?orderId=b5f787a4-c584-48b8-b2c5-723623416fe0 HTTP/1.1" 200 2204 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [15/May/2017:02:28:18 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2017:02:28:20 +0300] "GET /ShoppingCart/orderList HTTP/1.1" 200 4321 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/May/2017:02:28:20 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2017:02:28:24 +0300] "GET /ShoppingCart/order?orderId=b5f787a4-c584-48b8-b2c5-723623416fe0 HTTP/1.1" 200 2204 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [15/May/2017:02:28:24 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2017:02:28:26 +0300] "GET /ShoppingCart/orderList HTTP/1.1" 200 4321 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [15/May/2017:02:28:26 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2017:02:28:28 +0300] "GET /ShoppingCart/orderList?page=2 HTTP/1.1" 200 2380 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [15/May/2017:02:28:28 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2017:02:28:30 +0300] "GET /ShoppingCart/order?orderId=e5848aac-8d61-4552-86b5-daf7c2ac3d30 HTTP/1.1" 200 2202 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/May/2017:02:28:30 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2017:02:29:52 +0300] "GET /ShoppingCart/product HTTP/1.1" 200 2612 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [15/May/2017:02:29:52 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/May/2017:02:29:52 +0300] "GET /ShoppingCart/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [15/May/2017:02:30:47 +0300] "POST /ShoppingCart/product HTTP/1.1" 302 - http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [15/May/2017:02:30:47 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4975 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/May/2017:02:30:47 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2017:02:30:47 +0300] "GET /ShoppingCart/productImage?code=1234 HTTP/1.1" 200 1662 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [15/May/2017:02:30:47 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-10 82
0:0:0:0:0:0:0:1 - - [15/May/2017:02:30:47 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 1662 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [15/May/2017:02:30:47 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [15/May/2017:02:30:47 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 1662 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [15/May/2017:02:32:39 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1345 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/May/2017:02:32:39 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2017:02:32:39 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4975 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [15/May/2017:02:32:39 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2017:02:32:40 +0300] "GET /ShoppingCart/productImage?code=1234 HTTP/1.1" 200 1662 http-bio-8080-exec-9 262
0:0:0:0:0:0:0:1 - - [15/May/2017:02:32:40 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 1662 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [15/May/2017:02:32:40 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 1662 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [15/May/2017:02:32:40 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [15/May/2017:02:32:40 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [15/May/2017:02:32:40 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 1301 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [15/May/2017:02:32:40 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/May/2017:02:32:43 +0300] "GET /ShoppingCart/orderList HTTP/1.1" 200 4321 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [15/May/2017:02:32:43 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2017:02:32:45 +0300] "GET /ShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2017:02:32:45 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1036 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [15/May/2017:02:32:45 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2017:02:32:47 +0300] "GET /ShoppingCart/login HTTP/1.1" 200 1698 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [15/May/2017:02:32:47 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2017:02:32:51 +0300] "POST /ShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2017:02:32:51 +0300] "GET /ShoppingCart/accountInfo HTTP/1.1" 200 1343 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [15/May/2017:02:32:51 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [15/May/2017:02:33:02 +0300] "GET /ShoppingCart/orderList HTTP/1.1" 200 4212 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [15/May/2017:02:33:02 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2017:02:33:03 +0300] "GET /ShoppingCart/shoppingCart HTTP/1.1" 200 1192 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/May/2017:02:33:03 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2017:02:33:04 +0300] "GET /ShoppingCart/productList HTTP/1.1" 200 4042 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [15/May/2017:02:33:04 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/May/2017:02:33:04 +0300] "GET /ShoppingCart/productImage?code=1234 HTTP/1.1" 200 1662 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [15/May/2017:02:33:04 +0300] "GET /ShoppingCart/productImage?code=S004 HTTP/1.1" 200 1662 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [15/May/2017:02:33:04 +0300] "GET /ShoppingCart/productImage?code=123 HTTP/1.1" 200 1746 http-bio-8080-exec-5 173
0:0:0:0:0:0:0:1 - - [15/May/2017:02:33:04 +0300] "GET /ShoppingCart/productImage?code=S005 HTTP/1.1" 200 1746 http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [15/May/2017:02:33:04 +0300] "GET /ShoppingCart/productImage?code=S003 HTTP/1.1" 200 1662 http-bio-8080-exec-8 229
0:0:0:0:0:0:0:1 - - [15/May/2017:02:33:04 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1236 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/May/2017:02:33:05 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2017:02:33:08 +0300] "GET /ShoppingCart/logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/May/2017:02:33:08 +0300] "GET /ShoppingCart/ HTTP/1.1" 200 1036 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [15/May/2017:02:33:08 +0300] "GET /ShoppingCart/styles.css HTTP/1.1" 200 1956 http-bio-8080-exec-8 2
